BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/30/2025  14:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart_txrx.obj TO .\Objects\uart_lcd PRINT (.\Listings\uart_
>> lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart_txrx.obj (UART_TXRX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?UART_TXRX
            CODE    0835H     0030H     UNIT         ?PR?_SEND?UART_TXRX
            CODE    0865H     0028H     UNIT         ?PR?LCD_INIT?UART_TXRX
            CODE    088DH     001DH     UNIT         ?PR?DELAY?UART_TXRX
            CODE    08AAH     0019H     UNIT         ?C?LIB_CODE
            CODE    08C3H     000EH     UNIT         ?PR?_LCD_CMD?UART_TXRX
            CODE    08D1H     000EH     UNIT         ?PR?_LCD_DATA?UART_TXRX
            CODE    08DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08EBH     0009H     UNIT         ?CO?UART_TXRX



OVERLAY MAP OF MODULE:   .\Objects\uart_lcd (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?UART_TXRX

?PR?MAIN?UART_TXRX              0008H    0001H
  +--> ?PR?LCD_INIT?UART_TXRX
  +--> ?PR?_LCD_CMD?UART_TXRX
  +--> ?CO?UART_TXRX
  +--> ?PR?_SEND?UART_TXRX
  +--> ?PR?_LCD_DATA?UART_TXRX

?PR?LCD_INIT?UART_TXRX          -----    -----
  +--> ?PR?_LCD_CMD?UART_TXRX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:06:45  PAGE 2


  +--> ?PR?DELAY?UART_TXRX

?PR?_LCD_CMD?UART_TXRX          -----    -----
  +--> ?PR?DELAY?UART_TXRX

?PR?_SEND?UART_TXRX             0009H    0003H
  +--> ?PR?_LCD_DATA?UART_TXRX

?PR?_LCD_DATA?UART_TXRX         -----    -----
  +--> ?PR?DELAY?UART_TXRX



SYMBOL TABLE OF MODULE:  .\Objects\uart_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DFH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DFH         LINE#         133
  C:08E1H         LINE#         134
  C:08E2H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         185
  C:08E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_TXRX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:06:45  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0835H         PUBLIC        _send
  C:08D1H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08C3H         PUBLIC        _lcd_cmd
  C:0865H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0865H         LINE#         14
  C:0865H         LINE#         15
  C:086CH         LINE#         16
  C:086FH         LINE#         17
  C:0876H         LINE#         18
  C:0879H         LINE#         19
  C:0880H         LINE#         20
  C:0883H         LINE#         21
  C:088AH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        x
  C:08C3H         LINE#         24
  C:08C3H         LINE#         25
  C:08C5H         LINE#         26
  C:08C7H         LINE#         27
  C:08C9H         LINE#         28
  C:08CBH         LINE#         29
  C:08CEH         LINE#         30
  C:08D0H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        c
  C:08D1H         LINE#         33
  C:08D1H         LINE#         34
  C:08D3H         LINE#         35
  C:08D5H         LINE#         36
  C:08D7H         LINE#         37
  C:08D9H         LINE#         38
  C:08DCH         LINE#         39
  C:08DEH         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SEND
  D:0009H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/30/2025  14:06:45  PAGE 4


  C:0835H         LINE#         42
  C:083BH         LINE#         44
  C:0847H         LINE#         45
  C:0847H         LINE#         46
  C:084AH         LINE#         47
  C:085DH         LINE#         48
  C:0860H         LINE#         49
  C:0862H         LINE#         51
  C:0864H         LINE#         52
  -------         ENDPROC       _SEND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088DH         LINE#         59
  C:088DH         LINE#         61
  C:0890H         LINE#         62
  C:089EH         LINE#         63
  C:08A9H         LINE#         64
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         66
  C:0800H         LINE#         67
  C:0800H         LINE#         69
  C:0803H         LINE#         70
  C:0806H         LINE#         71
  C:0809H         LINE#         72
  C:080BH         LINE#         73
  C:080EH         LINE#         74
  C:0815H         LINE#         76
  C:081EH         LINE#         78
  C:081EH         LINE#         79
  C:0821H         LINE#         80
  C:0824H         LINE#         81
  C:0826H         LINE#         83
  C:082BH         LINE#         86
  C:082EH         LINE#         87
  C:0831H         LINE#         88
  C:0833H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_TXRX

  -------         MODULE        ?C?CLDPTR
  C:08AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DEH BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
